---
name: Madison Kerr
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/inside-sales/"> Inside
  Sales Representative, AMER - Enterprise, West</a>
reports_to: knelson42
picture: MadisonTaft.jpg
twitter:
gitlab: madkerr
departments:
- ENTR
- Sales
- Enterprise Sales
story: |-
  Madison is a Seattle Native who loves to spend time with her family, do arts & crafts, and hike mountains in the Pacific
  Northwest. Prior to GitLab, Madison worked in Augmented Reality and Cloud Computing.
job_title: Strategic Account Executive
division: Sales
specialty:
- Enterprise
public: true

