---
gitlab: madi-owens
name: Madison Owens
job_title: Public Sector Customer Success Manager
departments:
- CSM
division: Sales
reports_to: steventerhar
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Public Sector Customer Success Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

