---
gitlab: marvingay
name: Marvin Gay
country: Remote
locality:
job_title: Backend Engineer
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Create:Code Creation
- Create:Code Creation BE Team
division: Engineering
reports_to: mnohr
public: true
specialty:
- 'Create: Code Creation'
picture: mgay.jpg
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">
  Backend Engineer</a>, Create:Code Creation
twitter:
linkedin: marvinjgay
story:
expertise:
pronouns: he/him
pronunciation:

