---
name: Matt Jamison
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/enterprise-account-executive/">Public
  Sector Strategic Account Executive</a>
reports_to: tangelos
picture: mattjamison.jpeg
gitlab: mjamison
departments:
- PubSec
- Sales
- Public Sector
story: 'Joined 10-FEB-2020

  '
job_title: Senior Public Sector Strategic Account Executive
division: Sales
specialty:
- Civilian (DOD and USAF)
public: true

