---
name: Matt Petrovick
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/enterprise-account-executive/">Strategic
  Account Executive</a>
reports_to: darrenmoffett
picture: mattpetrovick.png
twitter:
gitlab: Matt.Petrovick
departments:
- ENTR
- Sales
story: 'Matt has been working with SDLC and DevOps for the last decade. He has two
  cats who have traveld the US living in Boulder, CO, Philadelphia, PA, Raleigh, NC,
  and now Austin, TX.

  '
job_title: Area Sales Manager
division: Sales
specialty:
- East
public: true

