---
name: Marina Brownrigg
locality:
country: Remote
role: <a href="">Diversity and Inclusion Partner</a>
reports_to: sheridam
picture: marinabrownrigg.jpg
pronouns: She/Her
pronunciation:
twitter:
linkedin: marinabrownrigg
gitlab: mbrgg
departments:
- DIB
specialty: ''
expertise:
story:
job_title: Diversity and Inclusion Partner
division: People Group
public: true

