---
gitlab: mcbabin
name: Marie-Christine Babin
job_title: Senior Product Manager
departments:
- Product Management
- Create:Source Code
- Product
- Dev PM Team
division: Product
reports_to: derekferguson
specialty:
- 'Create: Source Code'
picture: mariechristinebabin.jpg
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Senior
  Product Manager</a>, Create:Source Code
twitter:
linkedin: mariechristinebabin
story: 'Marie-Christine comes from a video game and interactive attractions development
  background. Prior to joining Gitlab, she worked for several years on solving complex
  DevOps problems within the real-time 3D space. She brings a unique blend of creativity
  and technical expertise to her work. She is driven by a passion for solving hard
  problems and creating delightful product experiences. Outside of work, she is a
  theme park and travel enthusiast. She loves to travel with her son and her partner,
  visit theme parks, spend time with family, play video games and build Lego sets.

  '
expertise:
pronouns:
pronunciation:
public: true

