---
name: Mitch Nielsen
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#distribution">Senior
  Distribution Engineer, Distribution:Deploy</a>
reports_to: plu8
picture: mitchellnielsen.png
twitter:
gitlab: mnielsen
division: Engineering
departments:
- Platforms
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Distribution Deploy BE Team
projects:
  cng: reviewer
  gitlab-chart: maintainer
  gitlab-ingress-nginx: maintainer
  gitlab-omnibus-builder: reviewer
  issue-bot: maintainer
  gitlab-operator: maintainer
  gitlab-zoekt: reviewer
  omnibus-gitlab: reviewer
story: |
  Mitch is passionate about container-native technologies, CI/CD, learning about all kinds of engineering topics.
  In his free time, he is usually playing with his Australian Shepherd, binging TV shows, or building mechanical keyboards.
specialty:
- 'Systems: Distribution'
job_title: Senior Distribution Engineer
public: true

