---
gitlab: mseferian-jenkins
name: Michaela Seferian-Jenkins
job_title: Product Program Manager
departments:
- Product Management
division: Product
reports_to: justinfarris
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Product Program Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

