{
  "name": "about-gitlab-com",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "check:format": "prettier --check --ignore-unknown 'src/**/*.{js,ts}'",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --local",
    "fix:format": "prettier --write 'src/**/*.{js,ts}'",
    "lint": "eslint --max-warnings=1 --ext ts src && npm run check:format"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "node-gyp": "^9.3",
    "prettier": "^2.6.2",
    "typescript": "^5.1.3",
    "wrangler": "^3.17.1"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
