---
name: Lauren Kaible
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/smb-account-executive/">Account
  Executive (SMB, Named), US West</a>
reports_to: taylorlund
picture: laurenkaible.jpg
pronunciation:
twitter:
gitlab: lkaible
departments:
- SMB
- Sales
- Commercial Sales
expertise:
story:
job_title: SMB Advocate
division: Sales
specialty:
- Named Account-West
public: true

