---
gitlab: lpaul1
name: Lucy Paul
job_title: Professional Services Engagement Manager
departments:
- Practice Management
division: Sales
reports_to: rknight2
public: true
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Professional Services Engagement Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

