name: Ellie Hickson
locality: 
country: Remote
role: <a href="">Account Executive (SMB, Named), EMEA North</a>
reports_to: benjamincaller
picture: elliehickson.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ehickson
departments:
  - SMB
specialty: ""
expertise:
story:

