---
name: Emelie Rodriguez
locality:
country: Remote
role: <a href="">Senior Program Manager, Field Enablement</a>
reports_to: kelley-shirazi
picture: emelierodriguez.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: emelierod
gitlab: emelier
departments:
- Enablement
- Field Operations
specialty:
expertise:
story:
job_title: Staff Program Manager, Field Enablement
division: Sales
public: true

