---
gitlab: emeraldjayde
name: Backend Engineer
job_title: Backend Engineer
departments:
- Core Development
division: Engineering
reports_to: mnohr
public: false
specialty:
- 'Create: Code Creation'
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

