---
name: Eric Ju
locality:
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: jcaigitlab
picture: ericju.jpg
pronouns:
pronunciation:
twitter:
linkedin: peijianju
gitlab: eric.p.ju
departments:
- Platforms
- Infrastructure Department
- Core Platform Sub-department
- Gitaly Team
- Gitaly Git Team
specialty:
- 'Systems: Gitaly'
expertise: CKA, Kubernetes, distributed system
story:
job_title: Senior Backend Engineer
division: Engineering
public: true

