---
features:
  secondary:
  - name: "REST API support for the GitLab for Slack app"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/integrations.html#gitlab-for-slack-app'
    reporter: m_frankiewicz
    stage: manage
    categories:
    - Integrations
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/364440'
    description: |
      With this release, we've added REST API support for the GitLab for Slack app.

      You cannot create a GitLab for Slack app from the API. Instead, you must [install the app](https://docs.gitlab.com/ee/user/project/integrations/gitlab_slack_application.html#install-the-gitlab-for-slack-app) from the GitLab UI. You can then retrieve the integration settings and update or disable the app for a project.
