---
features:
  secondary:
  - name: "New stage events for custom Value Stream Analytics"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/value_stream_analytics/#value-stream-stage-events'
    image_url: '/images/16_9/16.9_vsa_iteration.png'
    reporter: hsnir1
    stage: plan
    categories: [Value Stream Management]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/431934'
    description: |
      To improve the [tracking of development workflows in GitLab](https://about.gitlab.com/blog/2023/06/01/value-stream-total-time-chart/), the Value Stream Analytics has been extended with a new stage event: `Issue first added to iteration`. You can use this event to detect problems caused by a lack of agility from teams planning too far ahead or execution challenges in teams that have issues rolling over from iteration to iteration. For example, you can now add a "Planned" stage that starts when `Issue first added to iteration` and ends when the `Issue first assigned`.
