---
name: Graeme Gillies
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Senior
  Site Reliability Engineer, Dedicated:Switchboard</a>
reports_to: ashiel
picture: graemegillies.jpg
twitter:
gitlab: ggillies
pronouns: he/him
division: Engineering
departments:
- Core Infrastructure
- Engineering Function
- Infrastructure Department
- Dedicated Subdepartment
- Switchboard Team
story: |
  Graeme is passionate about open source, infrastructure-as-code, kubernetes and cloud native technologies. In his off time he spends his time video
  and board gaming, as well as getting out to enjoy a new micro-brewed beer whenever he can.
specialty:
- 'Dedicated: Switchboard'
job_title: Senior Site Reliability Engineer
public: true

