---
features:
  secondary:
  - name: "Sign-in page improvements"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://gitlab.com/gitlab-org/gitlab/-/issues/412845'
    reporter: hsutor
    stage: govern
    categories: [System Access]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/412845'
    description: |
      The GitLab sign-in page has been refreshed with improvements that fix spacing issues, broken elements, and alignment. There is also additional support for dark mode, and a button to manage cookie preferences. The combination of these improvements gives a fresh look and improved functionality on the sign-in page.
