---
features:
  primary:
  - name: "Offload CI traffic to Geo secondaries"
    available_in: [premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/geo/secondary_proxy/runners.html'
    image_url: '/images/16_10/systems_geo_runner_acceleration.png'
    reporter: sranasinghe
    stage: systems
    categories:
      - 'Geo-replication'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/9779'
    description: |
        You can now offload CI runner traffic to Geo secondary sites. Locate runner fleets where they are more convenient and economical to operate and manage, while reducing cross-region traffic. Distribute the load across multiple secondary Geo sites. Reduce load on the primary site, reserving resources for serving developer traffic. After this setup, the developer experience is transparent and seamless. Developer workflows for the setup and configuration of jobs remain unchanged.
