---
name: Brady O'Dowd
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/smb-account-executive/">Account
  Executive (Commercial Sales), US East</a>
reports_to: staylor35
picture: bradyodowd.png
pronouns: he/him
pronunciation:
twitter:
gitlab: bradyodowd
departments:
- MM
- Sales
expertise:
story: Brady is excited to join GitLab and the Commercial Sales team, hoping to build
  relationships and impact the company. In Brady's spare time, he enjoys playing hockey,
  traveling, hiking, and finding the best food spots.
job_title: Commercial Account Executive - Mid-Market
division: Sales
specialty:
- East
public: true

