---
features:
  primary:
  - name: "Minimal forking - only include the default branch"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/repository/forking_workflow.html#create-a-fork'
    image_url: '/images/16_6/create-minimal-forking-default-branch.png'
    reporter: derekferguson
    stage: create # Prefix this file name with stage-informative-title.yml
    categories:
      - 'Source Code Management'
    issue_url: # Multiple links are supported. Avoid linking to confidential issues.
      - 'https://gitlab.com/gitlab-org/gitlab/-/issues/24894'
    description: |
      In previous versions of GitLab, when forking a repository, the fork always included all branches within the repository.
      Now you can create a fork with only the default branch, reducing complexity and storage space.
      Create minimal forks if you don't need the changes that are currently being worked on in other branches.

      The default method of forking will not change and continue to include all branches within the repository.
      The new option shows which branch is the default, so that you are aware of exactly which branch will be included in the new fork.
