---
name: Tosin Falade
locality:
country: Remote
role: <a href="">Deal Desk Specialist</a>
reports_to: cnodari
picture: tosinfalade.png
pronouns:
pronunciation:
twitter: tosinfalade6
linkedin: tosinfaladelinkedin
gitlab: ofalade
departments:
- Field Ops - Child
specialty:
- Sales
expertise:
story:
job_title: Deal Desk Analyst
division: Sales
public: true

