---
gitlab: ogal
name: Or Gal
job_title: Manager, Software Engineering
departments:
- Expansion
division: Engineering
reports_to: thomaswoodham
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Manager, Software Engineering</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

