---
gitlab: yoi
name: Yusuke Oi
job_title: Senior Manager, Solutions Architects
departments:
- SA
- Customer Success
division: Sales
reports_to: sozawa
public: true
picture: yoi.jpg
role: "<a href=''>Senior Manager, Solutions Architects</a>"
twitter:
linkedin: https://jp.linkedin.com/in/yusukeoi
story:
expertise:
pronouns: He/Him
pronunciation: Yuu-skeh
country: Remote
