---
gitlab: schmil.monderer
name: Schmil Monderer
job_title: Staff Backend Engineer
departments:
- Expansion
division: Engineering
reports_to: thomaswoodham
public: true
specialty:
- Secure
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Staff Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

