---
name: Sean Gillespie
locality:
country: Remote
role: <a href="">Senior Security Engineer</a>
reports_to: mcoons
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sgillespie2
division: Security
departments:
- Security
specialty:
- Incident Response
expertise:
story:
job_title: Senior Security Engineer
public: true

