---
name: Senior Strategic Account Executive
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/account-executive/">Strategic
  Account Executive</a>
reports_to: gitspence
picture: ShannonCirillo.jpg
gitlab: scirillo
departments:
- ENTR
- Sales
job_title: Senior Strategic Account Executive
division: Sales
public: false

