---
name: Sylwia Szepietowska
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/payroll/">Manager,
  Payroll</a>
reports_to: bscarff
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sszepietowska
departments:
- Accounting
specialty:
- International
expertise:
story:
job_title: Senior Manager, Payroll
division: Finance
public: true

