---
name: Jackie Porter
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-management-leadership/#director-of-product-management">Director
  of Product Management</a>, Verify & Package
reports_to: mflouton
picture: jackiemeshell.png
twitter:
gitlab: jreporter
division: Product
departments:
- Product Management
- Ops Section
- Product
story: 'Jackie joins GitLab from a background in SaaS Program and Release Management
  in Austin, Texas where she managed teams to support Enterprise customers with their
  software solutions. She is excited to join the CI/CD team in the Release Stage as
  a Senior Product Manager. A self-proclaimed Texan, Jackie enjoys spending time at
  her family ranch on the weekends, boxing competitively in the South, and training
  to be a better athelete.

  '
specialty:
- Verify
job_title: Director, Product Management
public: true

