---
name: Jerome Ahye
locality:
country: Remote
role: <a href="">Manager, Marketing Performance</a>
reports_to: vhempel
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jahye1
departments:
- Marketing Strategy and Analytics
- CMO Executive
specialty:
expertise:
story:
job_title: Staff Data Analyst
division: Marketing
public: true

