---
name: Jan Provaznik
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Staff
  Backend Engineer</a>, Create:Code Creation
reports_to: mnohr
picture: jprovaznik.png
twitter:
gitlab: jprovaznik
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Create:Code Creation
- Create:Code Creation BE Team
projects:
  gitlab: maintainer backend
  gitlab-rspec-profiling-stats: maintainer
expertise: |
  <li><a href="https://docs.gitlab.com/ee/user/group/epics/index.html">Portfolio management</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/user/search/">Search</a> <a href="/company/team/structure/#expert">expert</a></li>
domain_expertise:
- backend_testing_performance
- rails
- plan
story: 'Jan loves Linux and software development. When he is not working, he likes
  skiing and reading Terry Pratchett''s books.

  '
specialty:
- 'Create: Code Creation'
job_title: Staff Backend Engineer
public: true

