---
name: Jason Plum
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#distribution">Staff
  Distribution Engineer, Distribution:Deploy</a>
reports_to: plu8
picture: jplum.jpg
twitter: WarheadsSE
gitlab: WarheadsSE
linkedin: jplum
division: Engineering
departments:
- Platforms
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Distribution Deploy BE Team
projects:
  charts-gitlab-io: maintainer
  cng: maintainer
  gitlab-chart: maintainer
  gitlab-ingress-nginx: maintainer
  gitlab-omnibus-builder: reviewer
  gitlab-operator: maintainer
  gitlab-zoekt: maintainer
  omnibus-gitlab: reviewer
domain_expertise:
- helm
- kubernetes
expertise: '<li><a href="https://docs.gitlab.com/ee/user/project/clusters/index.html">Kubernetes</a>
  <a href="/company/team/structure/#expert">expert</a></li>

  '
story: 'From Pennsylvania Amish country comes an avid technologist, serial mentor
  and community evangelist. Jason can be seen attending, boothing, and speaking at
  as many FOSS conferences and Linux User Groups as he can manage. Previously working
  as a distribution manager for a thin client company, Jason brings his expertise
  in packaging for Linux along with a strong desire to produce tools for the community
  that has changed his life.

  '
specialty:
- 'Systems: Distribution'
job_title: Staff Backend Engineer
public: true

