---
name: Jayanka Fonseka
locality:
country: Remote
role: Software Engineer (contract)
reports_to: bartekmarnane
picture: "../gitlab-logo-extra-whitespace.png"
twitter:
gitlab: jayanakafonseka
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Sec Section
- Secure:Vulnerability Research BE Team
expertise: 
story: |
  TBD
job_title: SAST rule contractor
