---
name: Justin Conrad
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/#customer-success-engineer-cse">Customer
  Success Engineer</a> (EMEA)
reports_to: ofalk
picture: justinconrad.jpg
pronouns:
twitter:
linkedin:
gitlab: jconrad2
departments:
- CSM
- Customer Success Engineer
division: Sales
specialty:
- Customer Success
story:
job_title: Customer Success Engineer
expertise:
public: true

