---
name: Jake Kusz
locality:
country: Remote
role: <a href="">Public Sector Strategic Account Executive</a>
reports_to: achaiseong
picture: jakekusz.jpg
pronouns:
pronunciation:
twitter:
linkedin: jake-kusz
gitlab: jakekusz
departments:
- PubSec
specialty:
- Public Sector
expertise:
story:
job_title: Public Sector Strategic Account Executive
division: Sales
public: true

