---
name: Paulius L.
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/it-helpdesk-analyst">IT Helpdesk Analyst</a>
reports_to: nabitharao
picture: Paulius_Laurinavicius.jpg
twitter: 
gitlab: plaurinavicius
departments:
- Business Technology
story: 'Based in EMEA, Paulius has 2+ years working in the IT industry. His passion
  for helping people and thirst for knowledge makes him great at what he does. Outside
  of work Paulius loves cruising on his motorcycle, exploring the wilderness, relaxing
  at home and playing video games.

'
