---
name: Senior Backend Engineer
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior/">Senior
  Backend Engineer, Monitor:Observability</a>
reports_to: nklick
pronouns:
picture: pawelrozlach.jpg
pronunciation:
linkedin:
gitlab: vespian_gl
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Ops Sub-department
- Monitor:Observability Group
- Monitor:Observability BE Team
specialty:
- 'Verify: Runner'
expertise:
story: ''
job_title: Senior Backend Engineer
public: false

