---
name: Paola Hernandez
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/legal-and-corporate-affairs/contract-manager/#seniorcontractmanager">Senior
  Contract Manager</a>
reports_to: jbraughler
picture: paolahernandez.jpg
pronouns: She/Her
pronunciation: Pow-Lah
twitter: paohc
linkedin: paola-hernandez-03011832
gitlab: phernandez1
departments:
- Legal
- Legal & Corporate Affairs
specialty:
- Commercial, Revenue
expertise:
story: 'Paola comes from a diverse professional and personal background. Born in San
  Diego, CA and raised in Merida, Yucatan, she is a licensed attorney in Mexico who
  worked for 7 years as a Court Officer at a Federal Courthouse specializing in Labor
  Law. Following her passion for literature and technology, Paola then pursued a Library
  and Information Science Master Degree from San Jose State University, which allowed
  her to blend those interests and access the tech space. She started negotiating
  commercial contracts for a startup in 2017, and quickly became the sole Contract
  Manager for a CLM company in 2019, negotiating both commercial and procurement side
  contracts. Paola is happy to bring her knowledge and skills to GitLab. She lives
  in Austin, TX with her husband and their 1-year-old son. They enjoy going on hikes,
  traveling, reading, and miss going to concerts the most.

  '
job_title: Senior Contract Manager
division: Legal
public: true

