---
name: Carla Drago
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer</a>, Manage:Import and Integrate
reports_to: martin-w
picture: CarlaDrago.png
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: carlad-gl
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Manage:Import and Integrate BE Team
projects:
  gitlab:
  - reviewer backend
  - reviewer database
  - maintainer backend
specialty:
- 'Manage: Import and Integrate'
expertise:
story:
job_title: Senior Backend Engineer
public: true

