---
gitlab: chernandez9420705
name: Camilo Hernandez Murillo
job_title: Business Development Representative
departments:
- Sales Development
division: Marketing
reports_to: tatianafernandez
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Business Development Representative</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

