---
name: Christos Lemos
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/smb-account-executive/">Account
  Executive (SMB, First Order), EMEA North</a>
reports_to: hmason
picture: christoslemos.jpg
pronouns:
pronunciation:
twitter:
linkedin: christoslemos
gitlab: christoslemos
departments:
- MM
- Sales Development
specialty: Enterprise
expertise:
story:
job_title: Commercial Account Executive - Mid-Market
division: Sales
public: true

