---
name: Chris Moberly
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/red-team">Security
  Manager, Red Team</a>
reports_to: jfuentes2
picture: chrismoberly.jpg
twitter: init_string
gitlab: cmoberly
pronouns: he/him
division: Security
departments:
- Security
- Security Department
story: |
  Chris is a hacker with over twenty years of professional experience
  in information technology. He enjoys breaking the things he loves,
  like Linux distributions and open-source software, in an effort
  to make them stronger.
specialty:
- Red Team
job_title: Manager, Security Engineering
public: true

