---
name: Constantin Pahl
locality:
country: Remote
role: <a href="">Account Executive (SMB, First Order), EMEA Central</a>
reports_to: dstoleru
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: con-pah
departments:
- MM
- SMB
specialty: ''
expertise:
story:
job_title: Commercial Account Executive - Mid-Market
division: Sales
public: true

