---
name: Camilo Villanueva Santiago
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/smb-account-executive/">Inside
  Sales Representative (Enterprise), EMEA</a>
reports_to: mpercolla
twitter: camiloibg
gitlab: cvillanueva1
picture: cvillanueva1.png
departments:
- Customer Success
- Sales
- Sales NQR
- Commercial Sales
story: |
  Camilo's first contact with an opensource project was back in 2017 and then he fell in love with the idea of community and                  contribution that it involves.

  He is passionate about technology and customer happiness. In his spare time, Camilo loves traveling, attend community meetups and surfing the world wide web.
job_title: Senior Renewals Manager
division: Sales
specialty:
- EMEA
public: true

