---
name: Customer Success Engineer
locality:
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: esivak
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rasheed
departments:
- CSM
- Customer Success Managers
specialty: ''
expertise:
story:
job_title: Customer Success Engineer
division: Sales
public: false

