---
name: René Hoferichter
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/area-sales-manager/">Area
  Sales Manager, ALPS</a>
reports_to: andrebraun
picture: renehoferichter.png
twitter:
gitlab: reneho
pronouns: he/him
departments:
- ENTR
- Sales
- Sales NQR
story: |
  Once a developer himself René is interested in what customers do and achieve by using GitLab.
  He is also keen to understand the strategy and challenges of the individual customer but also the trands and requirements specific in the ALPS region.
job_title: Area Sales Manager
division: Sales
public: true

