---
gitlab: rvider
name: Senior Manager, Software Engineering
job_title: Senior Manager, Software Engineering
departments:
- Expansion
division: Engineering
reports_to: thomaswoodham
public: false
specialty:
- Secure
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Manager, Software Engineering</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

