---
name: Hila Caspi
locality:
country: Remote
role: <a href="">Professional Services Project Manager</a>
reports_to: darman
picture: hcaspi.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: hcaspi
departments:
- Consulting Delivery
- Customer Success
- Professional Services
specialty:
expertise:
story: Hila is a Professional Services Project Manager based in Toronto, Canada. She
  comes to Gitlab with over 10 years of experience working as a Project Manager and
  a Mechanical Engineer across various industries. In her spare time she enjoys being
  with her family and friends, hiking , yoga and being outdoors as much as possible.
job_title: Senior Professional Services Project Manager
division: Sales
public: true

