---
gitlab: hgross
name: Heiko Gross
job_title: Strategic Account Executive
departments:
- ENTR
division: Sales
reports_to: stefanbossert
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Strategic Account Executive</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

