---
gitlab: hrowe2
name: Hutch Rowe
job_title: Renewals Manager, Public Sector
departments:
- PubSec
division: Sales
reports_to: csaah
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Renewals Manager, Public Sector</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: true

