---
name: Haim Snir
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Senior
  Product Manager</a>, Plan:Optimize
reports_to: melissaushakov
picture: hsnir1.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: hsnir1
division: Product
departments:
- Product Management
- Product
specialty:
- 'Plan: Optimize'
expertise:
story: Haim is a value-driven and result-oriented product manager. Having worked for
  startups and enterprise, he has extensive experience driving innovation and technology
  transformation in B2B SaaS companies. While not working, he enjoys hiking and biking
  together with his family in the incredible trails routes all around Israel.
job_title: Senior Product Manager
public: true

