priorities:
- name: "Continuous Vulnerability Scans for DS Post MVC Follow-up"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10133"
  target_release: "16.11"
  type: ~"type::feature"
- name: "Continuous Vulnerability Scans for CS Post MVC Follow-up"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10174"
  target_release: "17.0"
  type: ~"type::feature"
- name: "Operational Container Scanning support for offline environments / Self-Signed certificates"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8496"
  target_release: "17.0"
  type: ~"type::feature"
- name: "GitLab Container Registry Continuous Scanning for latest tag"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/2340"
  target_release: "17.2"
  type: ~"type::feature"
- name: "Dependency List support for Container Registry Scanning"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7943"
  target_release: "17.4"
  type: ~"type::feature"
- name: "Container Scanning: CVS Trigger Vulnerability scans on SBOM ingestion"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11219"
  target_release: ""
  type: ~"type::feature"
- name: "Dependency Scanning: CVS Trigger vulnerability scans on SBOM changes"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8026"
  target_release: ""
  type: ~"type::feature"
- name: "Android support for Dependency Scanning"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12968"
  target_release: ""
  type: ~"type::feature"
- name: "Dependency Scanning support for Swift"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/199847"
  target_release: ""
  type: ~"type::feature"
- name: "Follow-up from handover of the license database"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9781"
  target_release: ""
  type: ~"type::feature"
- name: "Functional parity b/w Continuous Vulnerability Scans and Container Scanning jobs"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10175"
  target_release: ""
  type: ~"type::feature"
- name: "Dependency Scanning Coverage Improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9869"
  target_release: ""
  type: ~"type::feature"
- name: "Efficient Dependency & Container Vulnerability Risk Prioritization via EPSS"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11544"
  target_release: ""
  type: ~"type::feature"
- name: "Efficient Dependency & Container Vulnerability Risk Prioritization with KEV Data"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11912"
  target_release: ""
  type: ~"type::feature"
- name: "Improve Auto remediation"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/759"
  target_release: ""
  type: ~"type::feature"
- name: "Mature license scanning feature"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9995"
  target_release: ""
  type: ~"type::feature"
- name: "Better support scanning of multiple images"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/3139"
  target_release: ""
  type: ~"type::feature"
- name: "User defined images"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8320"
  target_release: ""
  type: ~"type::feature"
- name: "Dependency graph / dependency tree visualization"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/3858"
  target_release: ""

# Maintenance
- name: "Replace gemnasium-gradle-plugin with the htmlDependencyReport task in gemnasium-maven"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12361"
  type: ~"type::maintenance"
  target_release: "16.11"
- name: "GitLab 17.0 deprecations, removals and breaking changes"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/416433"
  type: ~"type::maintenance"
  target_release: "17.0"
- name: "Use consolidated source for package metadata"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12515"
  type: ~"type::maintenance"
  target_release: ""
- name: "Further License DB Reliability and Performance Improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11228"
  type: ~"type::maintenance"
  target_release: ""
- name: "Define toolchain support policy for container scanning and dependency scanning"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11550"
  type: ~"type::maintenance"
  target_release: ""
- name: "Clean-up continuous vulnerability scanning experimental code"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12804"
  type: ~"type::maintenance"
  target_release: ""
- name: "GitLab 18.0 deprecations, removals and breaking changes"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/439540"
  type: ~"type::maintenance"
  target_release: "18.0"
