priorities:
- name: "Unify Proxy-based and Browser-based DAST Solutions"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11426"
  target_release: "17.0"
- name: "Dynamic Analysis 17.0 deprecations removals and breaking changes"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/422907"
  target_release: "17.0"
- name: "Granular Pass/Fail configuration for DAST API jobs"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/442219"
  target_release: "17.1"
- name: "Add TLS 1.3-only support for DAST API"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/441470"
  target_release: "17.1"
- name: "Improve DAST performance when loading pages with large a DOM"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12249"
  target_release: "17.1"
- name: "Update API Security Checks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12905"
  target_release: "17.2"
- name: "API Discovery - Python Flask"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12197"
  target_release: "TBD"
- name: "API Inventory"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/442827"
  target_release: "TBD"
- name: "API Discovery - Python Django"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12198"
  target_release: "TBD"
- name: "DAST Observability"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/362719"
  target_release: "TBD"
- name: "API Security Observability"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/374585"
  target_release: "TBD"
- name: "Customizable Authentication for DAST"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8094"
  target_release: "TBD"
- name: "API Discovery - Ruby on Rails"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12196"
  target_release: "TBD"
- name: "Reduce Dynamic Analysis Onboarding Friction"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11273"
  target_release: "TBD"
- name: "Benchmarking against Common Vulnerable Apps"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12137"
  target_release: "TBD"
- name: "Android support for DAST"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/339733"
  target_release: "TBD"
- name: "Custom DAST Checks"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/434263"
  target_release: "TBD"
- name: "Custom DAST API Checks"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/434265"
  target_release: "TBD"
- name: "DAST and DAST API callback service endpoint"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/333630"
  target_release: "TBD"
- name: "Detect secrets in API Security scans"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/395910"
  target_release: "TBD"
