- slug: product-analytics
  group: Product Analytics
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: environments
  group: Environments
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: pipeline-authoring
  group: Pipeline Authoring
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: pipeline-execution
  group: Pipeline Execution
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: pipeline-security
  group: Pipeline Security
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: runner
  group: Runner
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: tenant-scale
  group: Tenant Scale
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: ai-framework
  group: AI Framework
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: code-review
  group: Code Review
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: ide
  group: IDE
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: source-code
  group: Source Code
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: optimize
  group: Optimize
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: product-planning
  group: Product Planning
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: product-management
  group: Product Management
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: utilization
  group: Utilization
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: authorization
  group: Authorization
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: security-policies
  group: Security Policies
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: compliance
  group: Compliance
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: threat-insights
  group: Threat Insights
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: static-analysis
  group: Static Analysis
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: secret-detection
  group: Secret Detection
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
