---
gitlab: acottini
name: Alice Cottini
job_title: Customer Success Manager
departments:
- CSM
- Customer Success
- Customer Success Manager
division: Sales
reports_to: christina-souleles
specialty:
- Customer Success
picture: alicecottini.jpg
role: "<a href='https://handbook.gitlab.com/job-families/sales/customer-success-management/'>Customer
  Success Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns: she/her
pronunciation:
public: true

