---
name: Anesia Chan
locality:
country: Remote
role: <a href="">Director, People Tools & Technology</a>
reports_to: pegan
picture: anesiachan.jpg
pronouns: She/her
pronunciation:
twitter:
linkedin:
gitlab: anechan
departments:
- People Operations
- People Group
specialty:
expertise:
story:
job_title: Director, People Tools & Technology
division: People Group
public: true

