---
gitlab: nskoretzGL
name: Nick Skoretz
job_title: Site Reliability Engineer
departments:
- Core Infrastructure
division: Engineering
reports_to: amyphillips
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Site Reliability Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

