---
gitlab: dabeles
name: Daniel Abeles
job_title: Staff Vulnerability Research Engineer
departments:
- Expansion
division: Engineering
reports_to: thomaswoodham
public: true
specialty:
- Secure
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Staff Vulnerability Research Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

