---
name: Donatela Cekada
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/deal-desk/">Deal Desk
  Analyst</a>
reports_to: apianti
picture: donatelacekada.jpg
twitter:
gitlab: dcekada
departments:
- Field Ops - Child
- Sales
- Field Operations
story: 'Starts September 28th '
job_title: Deal Strategist
division: Sales
specialty:
- Sales
public: true

