---
name: Destiny Reyes
locality:
country: Remote
role: <a href="">Talent Acquisition Program Manager</a>
reports_to: marissaferber
picture: destinyreyes.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: destinyreyes
departments:
- Talent Acquisition
specialty:
expertise:
story:
job_title: Senior Talent Brand Program Manager
division: People Group
public: true

