---
gitlab: dkim514
name: David Kim
job_title: Business Technology Program Manager
departments:
- Enterprise Applications
division: Finance
reports_to: ccurato
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Business Technology Program Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

