---
gitlab: dzhu-gl
name: David Zhu
job_title: Manager, Security Engineering
departments:
- Security
division: Security
reports_to: stevemanzuik
public: true
specialty:
- Security
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Manager, Security Engineering</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

