---
gitlab: kgalbraith
name: Renewals Manager, Public Sector
job_title: Renewals Manager, Public Sector
departments:
- PubSec
division: Sales
reports_to: csaah
public: false
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Renewals Manager, Public Sector</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

