---
name: Kia Armstrong
locality:
country: Remote
role: <a href="">Account Executive - Mid Market</a>
reports_to: stevexu
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kiaarmstrong
departments:
- Commercial Sales
specialty:
- Mid Market
expertise:
story:
job_title: Commercial Account Executive - Mid-Market
division: Sales
public: true

