---
name: Kazem Kutob
locality:
country: Remote
role: <a href="">Director, Online Sales & Self Service Growth</a>
reports_to: alliemarconi
picture: kazemkutob.jpg
pronouns:
pronunciation:
twitter: kazemkutob
linkedin: kazemkutob
mentor: true
gitlab: kkutob
departments:
- eCommerce
- Commercial Sales
specialty:
expertise:
story:
job_title: Director, Online Sales & Self Service Growth
division: Sales
public: true

