---
name: Kalyani Yerraguntla
locality:
country: Remote
role: <a href="">Learning & Development Program Manager</a>
reports_to: drogozinski
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kyerraguntla
departments:
- Engagement
specialty: ''
expertise:
story:
job_title: Learning & Development Program Manager
division: People Group
public: true

